{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "1982432c-8fba-4285-ac45-505d15db4ee6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
